// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

//

package tableio

import (
    "database/sql"
	"errors"
	[[ if eq .TD.Data.SqlType "mariadb" ]]
		ERROR - NOT IMPLEMENTED
	[[ else if eq .TD.Data.SqlType  "mssql" ]]
	_ "github.com/2kranki/go-mssqldb"
	[[ else if eq .TD.Data.SqlType "mysql" ]]
		_ "github.com/go-sql-driver/mysql"
	[[ else if eq .TD.Data.SqlType "postgres" ]]
		_ "github.com/lib/pq"
	[[ else if eq .TD.Data.SqlType "sqlite" ]]
	    _ "github.com/2kranki/go-sqlite3"
	[[ end ]]
	"net/http"
	"strconv"
)

[[.Table.CreateStruct]]

var createSql = `[[.Table.CreateSql]]`

// [[.Table.Name]]Create creates the table in the
// given database deleting the current table if
// present.
func [[.Table.Name]]Create() error {
    var err     error

    err = db.Exec(createSql)

    return err
}

func [[.Table.Name]]RowDelete(key string) error {

    if key == "" {
	    return errors.New("400. Bad Request.")
    }

    // Do the SQL deletion.
	_, err := db.Exec("DELETE FROM [[.Table.Name]] WHERE [[.Table.PrimaryKey.Name]]=$1;", key)
	if err != nil {
		return errors.New("500. Internal Server Error")
	}

	return nil
}

func [[.Table.Name]]RowFind(key string) (interface{}, error) {
    data := [[.Table.StructName]]{}

    if key == "" {
	    return data, errors.New("400. Bad Request.")
    }

	row := db.QueryRow("SELECT * FROM [[.Table.Name]] WHERE [[.Table.PrimaryKey.Name]] = $1", isbn)

	err := row.Scan([[.Table.ScanFields]])
	if err != nil {
		return data, err
	}
}

func [[.Table.Name]]RowInsert() {

}

func [[.Table.Name]]RowNext([[.Table.PrimaryKey.Name]] string) (interface{}, error) {
    key := r.FormValue("{{$t.PrimaryKey}}")
    if key == "" {
	    return data, errors.New("400. Bad Request.")
    }

}

func [[.Table.Name]]RowPrev([[.Table.PrimaryKey.Name]] string) (interface{}, error) {
    key := r.FormValue("{{$t.PrimaryKey}}")
    if key == "" {
	    return data, errors.New("400. Bad Request.")
    }

}

func [[.Table.Name]]RowUpdate() {

}

