// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

// SQL Application main program

// Generated: [[Time]]


package main

import (
    "flag"
    "fmt"
    "log"
)

var (
[[ if .Main.Flags -]]
    [[GenVarDefns]]
[[- end -]]
[[ if .Main.Usage ]]
	db_pw       string
	db_port     string
	db_srvr     string
	db_user     string
	db_name     string
	http_srvr   string
	http_port   string
)


func usage() {
    	fmt.Fprintf(flag.CommandLine.Output(), "Usage of %s:\n", os.Args[0])
    	[[ if .Main.Usage.Line -]]
	        fmt.Fprintf(flag.CommandLine.Output(), "[[ .Usage.Line ]]\n")
        [[ end ]]
	    fmt.Fprintf(flag.CommandLine.Output(), "\nOptions:\n")
	    flag.PrintDefaults()
	    [[ if .Main.Usage.Notes -]]
	        fmt.Fprintf(flag.CommandLine.Output(), "\nNotes:\n")
            [[ range $t := .Main.Usage.Notes ]]
                fmt.Fprintf(flag.CommandLine.Output(), "[[ $t ]]")
            [[- end -]]
        [[ end ]]
}
[[- end ]]

func main() {

    // Set up flag variables
[[ if .Main.Usage ]]
	flag.Usage = usage
[[- end -]]
[[- if .Main.Flags -]]
    [[ GenFlagSetup ]]
[[- end -]]
	flag.StringVar(&pw, "pw", "Passw0rd!", "the database password")
	flag.StringVar(&port, "port", "1401", "the database port")
	flag.StringVar(&server, "server", "localhost", "the database server")
	flag.StringVar(&user, "user", "sa", "the database user")
	flag.StringVar(&db, "db", "TeachDB", "the database name")

    // Parse the flags and check them
	flag.Parse()
	if debug {
		log.Println("\tIn Debug Mode...")
	}

    // Execute the main process.
	exec()
}


