// vi:nu:et:sts=4 ts=4 sw=4
// See License.txt in main repository directory

// SQL Application main program

// Generated: {{.Defns.time}}


package main

import (
    "flag"
    "fmt"
    "log"
)

var (
{{ if .Data.Flags -}}
    {{- range $t := .Data.Flags }}
        {{if $t.Internal}}{{$t.Internal}}{{else}}{{$t.Name}}{{end}} {{$t.Type}}
    {{ end -}}
{{- end -}}
{{ if .Data.Usage }}
	pw     string
	port   string
	server string
	user   string
	db     string
)


func usage() {
    	fmt.Fprintf(flag.CommandLine.Output(), "Usage of %s:\n", os.Args[0])
    	{{ if .Data.Usage.Line -}}
	        fmt.Fprintf(flag.CommandLine.Output(), "{{ .Usage.Line }}\n")
        {{ end }}
	    fmt.Fprintf(flag.CommandLine.Output(), "\nOptions:\n")
	    flag.PrintDefaults()
	    {{ if .Data.Usage.Notes -}}
	        fmt.Fprintf(flag.CommandLine.Output(), "\nNotes:\n")
            {{ range $t := .Data.Usage.Notes }}
                fmt.Fprintf(flag.CommandLine.Output(), "{{ $t }}")
            {{- end -}}
        {{ end }}
}
{{- end }}

func main() {

    // Set up flag variables
{{ if .Data.Usage }}
	flag.Usage = usage
{{- end -}}
{{- if .Data.Flags -}}
    {{- range $t := .Data.Flags }}
    {{ flagPrs $t }}
    {{ end -}}
{{- end -}}
	flag.StringVar(&pw, "pw", "Passw0rd!", "the database password")
	flag.StringVar(&port, "port", "1401", "the database port")
	flag.StringVar(&server, "server", "localhost", "the database server")
	flag.StringVar(&user, "user", "sa", "the database user")
	flag.StringVar(&db, "db", "TeachDB", "the database name")

    // Parse the flags and check them
	flag.Parse()
	if debug {
		log.Println("\tIn Debug Mode...")
	}

    // Execute the main process.
	exec()
}


